# FIAP.TechChalenge.EpicCollections

./: FIAP.TechChalenge.EpicCollections.sln  README.md  docker-compose.yml
src/FIAP.TechChalenge.EpicCollections.Application/: FIAP.TechChalenge.EpicCollections.Application.csproj
src/FIAP.TechChalenge.EpicCollections.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/FIAP.TechChalenge.EpicCollections.Application/Exceptions/: CustomAuthenticationException.cs  NotFoundException.cs
src/FIAP.TechChalenge.EpicCollections.Application/Interfaces/: IUnitOfWork.cs
src/FIAP.TechChalenge.EpicCollections.Application/UseCases/Collection/AddCollectionItem/: AddCollectionItem.cs  AddCollectionItemInput.cs  IAddCollectionItem.cs
src/FIAP.TechChalenge.EpicCollections.Infra.Data.EF/: EpicCollectionsDbContext.cs  FIAP.TechChalenge.EpicCollections.Infra.Data.EF.csproj  UnitOfWork.cs
src/FIAP.TechChalenge.EpicCollections.Infra.Data.EF/Configurations/: CollectionConfiguration.cs  CollectionItemConfiguration.cs  UserConfiguration.cs
src/FIAP.TechChalenge.EpicCollections.Infra.Data.EF/Migrations/: 20240520121855_CreateUserTable.Designer.cs  20240520121855_CreateUserTable.cs  20240618131049_CreateCollectionTable.Designer.cs  20240618131049_CreateCollectionTable.cs  20240714123726_CreateCollectionItemsTable.Designer.cs  20240714123726_CreateCollectionItemsTable.cs  EpicCollectionsDbContextModelSnapshot.cs  NetSimpleBlogDbContextModelSnapshot.cs
src/FIAP.TechChalenge.EpicCollections.Infra.Data.EF/Repositories/: CollectionRepository.cs  UserRepository.cs
(+262 files in other folders)
