<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.TechChalenge.EpicCollections.Application\FIAP.TechChalenge.EpicCollections.Application.csproj" />
    <ProjectReference Include="..\FIAP.TechChalenge.EpicCollections.Domain\FIAP.TechChalenge.EpicCollections.Domain.csproj" />
  </ItemGroup>

</Project>
